<?php
/**
 * @file
 * Installation routines for the Progenitor install profile.
 */

/**
 * Implements hook_install().
 */
function progenitor_install() {
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create a default role for site administrators, with all available
  // permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Set the site logo.
  $theme_settings = variable_get('theme_settings', array());
  $theme_settings['default_logo'] = 0;
  $theme_settings['logo_path'] = 'profiles/progenitor/images/p2_logo_rgb.png';
  variable_set('theme_settings', $theme_settings);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
}
